# accountbook

./: .gitignore  .project  pom.xml
src/main/java/qiye/accountbook/controller/: DemoController.java  ItemController.java  LoginController.java
src/main/java/qiye/accountbook/dao/: BaseDao.java  CategoryDao.java  Dao.java  ItemDao.java  UserDao.java
src/main/java/qiye/accountbook/dao/impl/: CategoryDaoImpl.java  ItemDaoImpl.java  UserDaoImpl.java
src/main/java/qiye/accountbook/domain/: Category.java  Item.java  User.java
src/main/java/qiye/accountbook/filter/: LoginFilter.java
src/main/java/qiye/accountbook/mybatis/util/: SessionFactoryManager.java
src/main/java/qiye/accountbook/service/: ItemService.java  UserService.java
src/main/java/qiye/accountbook/service/impl/: ItemServiceImpl.java  UserServiceImpl.java
src/main/resources/: conf.properties  spy.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: ItemMapper.xml  UserMapper.xml
src/main/resources/spring/: applicationContext.xml  spring-mvc.xml
src/main/webapp/:  sample.jsp  addItem.jsp  index.jsp  login.jsp  main.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/qiye/accountbook/dao/: ItemDaoTest.java
src/test/java/qiye/accountbook/test/util/: SpringUtil.java
